{
  "appTitle": "Viper Wallet",
  "welcome": "Welcome to Viper Wallet",
  "login": "Login",
  "mnemonicPhrase": "Mnemonic Phrase",
  "mnemonicHint": "Enter your 12-24 word mnemonic phrase",
  "mnemonicHintExpanded": "Enter your 12-24 word mnemonic phrase (one word per line)",
  "mnemonicRequired": "Mnemonic phrase is required",
  "invalidMnemonic": "Invalid mnemonic phrase",
  "unsecureEnvironment": "Unsecure environment detected",
  "loginError": "Login error",
  "securityInfo": "Your mnemonic phrase is encrypted and stored securely on your device. Never share it with anyone.",
  "loading": "Loading...",
  "online": "Online",
  "offline": "Offline",
  "connected": "Connected",
  "connectionError": "Connection Error",
  "noNetworkConnection": "No network connection - prices may be outdated",
  "addressCopied": "Address copied to clipboard!",
  "unknown": "Unknown",
  "marketData": "Market Data",
  "solPrice": "SOL Price",
  "dailyVolume": "Daily Volume",
  "marketCap": "Market Cap",
  "transactionCount": "Transactions",
  "priceChanges": "Price Changes",
  "twentyFourHours": "24 Hours",
  "sevenDays": "7 Days",
  "thirtyDays": "30 Days",
  "recentTransactions": "Recent Transactions",
  "walletAddress": "Wallet Address",
  "send": "Send",
  "receive": "Receive",
  "swap": "Swap",
  "history": "History",
  "nft": "NFT",
  "charts": "Charts",
  "settings": "Settings",
  "language": "Language",
  "cancel": "Cancel",
  "sendSOL": "Send SOL",
  "currentBalance": "Current Balance",
  "estimatedFee": "Estimated Fee",
  "recipientAddress": "Recipient Address",
  "enterRecipientAddress": "Enter Solana wallet address...",
  "amountInSOL": "Amount (SOL)",
  "maxAmount": "MAX",
  "memoOptional": "Memo (Optional)",
  "transactionMemo": "Transaction note (max 32 characters)",
  "secureTransfer": "SECURE SEND",
  "scanQRCode": "Scan QR Code",
  "error": "Error",
  "invalidSolanaAddress": "Invalid Solana address",
  "insufficientBalance": "Insufficient balance (including fee)",
  "confirmTransaction": "Transaction Confirmation",
  "irreversibleTransaction": "WARNING: IRREVERSIBLE TRANSACTION",
  "transactionDetails": "Transaction Details:",
  "receiver": "Recipient:",
  "amount": "Amount:",
  "networkFee": "Network Fee:",
  "total": "Total:",
  "memo": "Memo:",
  "confirmAndSend": "CONFIRM AND SEND",
  "transactionSuccessful": "Transaction sent successfully!",
  "viewInExplorer": "View in Explorer",
  "scanToReceive": "Place QR code within the frame",
  "transactionHistory": "Transaction History",
  "totalTransactions": "Total Transactions",
  "transactions": "transactions",
  "noTransactionsYet": "No transactions yet",
  "successful": "Successful",
  "failed": "Failed",
  "transactionSignature": "Transaction Signature",
  "transactionSignatureCopied": "Transaction signature copied!",
  "slot": "Slot",
  "sol": "SOL",
  "usd": "USD",
  "loadingBalance": "Loading balance...",
  "balanceLoadFailed": "Balance could not be loaded: Check network connection",
  "Offline": "Offline",
  "Loading...": "Loading...",
  "Online": "Online",
  "Total Portfolio": "Total Portfolio",
  "(24h)": "(24h)",
  "Connecting...": "Connecting...",
  "Loading Wallet...": "Loading Wallet...",
  "Loading SOL balance...": "Loading SOL balance...",
  "SOL balance: {balance}": "SOL balance: {balance}",
  "Balance loading failed: {error}": "Balance loading failed: {error}",
  "Loading token balances...": "Loading token balances...",
  "Loaded {count} tokens": "Loaded {count} tokens",
  "Token loading failed": "Token loading failed",
  "Loading SOL price...": "Loading SOL price...",
  "SOL price: {price}": "SOL price: {price}",
  "Price loading failed": "Price loading failed",
  "Loading transactions...": "Loading transactions...",
  "Loaded {count} transactions": "Loaded {count} transactions",
  "Transaction loading failed": "Transaction loading failed",
  "SOL Balance": "SOL Balance",
  "Price data loading...": "Price data loading...",
  "Token Balances": "Token Balances",
  "No tokens found yet": "No tokens found yet",
  "No token balance in your wallet": "No token balance in your wallet",
  "Fee": "Fee",
  "Just now": "Just now",
  "d ago": "{days}d ago",
  "h ago": "{hours}h ago",
  "m ago": "{minutes}m ago",
  "View All": "View All",
  "Viper Wallet": "Viper Wallet",
  "Send": "Send",
  "Receive": "Receive",
  "Swap": "Swap",
  "NFT": "NFT",
  "Market Data": "Market Data",
  "SOL Price": "SOL Price",
  "24 Hours": "24 Hours",
  "7 Days": "7 Days",
  "30 Days": "30 Days",
  "Token Bakiyeleri": "Token Balances",
  "Henüz token bulunamadı": "No tokens found yet",
  "Cüzdanınızda token bakiyesi bulunmuyor": "No token balance in your wallet",
  "Token {mint}...": "Token {mint}...",
  "Fee: {fee} SOL": "Fee: {fee} SOL",
  "Success": "Success",
  "Failed": "Failed",
  "Send SOL": "Send SOL",
  "Sender Wallet": "Sender Wallet",
  "Recipient Address": "Recipient Address",
  "Enter Solana wallet address": "Enter Solana wallet address",
  "Amount (SOL)": "Amount (SOL)",
  "Memo (Optional)": "Memo (Optional)",
  "Add a transaction note (optional)": "Add a transaction note (optional)",
  "SEND SOL": "SEND SOL",
  "Security Warning": "Security Warning",
  "Carefully check the recipient address. SOL transfers are irreversible. Tokens sent to the wrong address may be lost.": "Carefully check the recipient address. SOL transfers are irreversible. Tokens sent to the wrong address may be lost."
}