{
  "appTitle": "毒蛇錢包",
  "welcome": "歡迎使用毒蛇錢包",
  "login": "登入",
  "mnemonicPhrase": "助記詞",
  "mnemonicHint": "輸入您的12-24個助記詞",
  "mnemonicHintExpanded": "輸入您的12-24個助記詞（每行一個詞）",
  "mnemonicRequired": "需要助記詞",
  "invalidMnemonic": "無效的助記詞",
  "unsecureEnvironment": "檢測到不安全的環境",
  "loginError": "登入錯誤",
  "securityInfo": "您的助記詞已加密並安全地存儲在您的設備上。切勿與任何人分享。",
  "loading": "載入中...",
  "online": "線上",
  "offline": "離線",
  "connected": "已連接",
  "connectionError": "連接錯誤",
  "noNetworkConnection": "無網路連接 - 價格可能已過時",
  "addressCopied": "地址已複製到剪貼板！",
  "unknown": "未知",
  "marketData": "市場數據",
  "solPrice": "SOL 價格",
  "dailyVolume": "日交易量",
  "marketCap": "市值",
  "transactionCount": "交易數",
  "priceChanges": "價格變化",
  "twentyFourHours": "24小時",
  "sevenDays": "7天",
  "thirtyDays": "30天",
  "recentTransactions": "最近交易",
  "walletAddress": "錢包地址",
  "send": "發送",
  "receive": "接收",
  "swap": "交換",
  "history": "歷史",
  "nft": "NFT",
  "charts": "圖表",
  "settings": "設定",
  "language": "語言",
  "cancel": "取消",
  "sendSOL": "發送 SOL",
  "currentBalance": "當前餘額",
  "estimatedFee": "預估手續費",
  "recipientAddress": "接收地址",
  "enterRecipientAddress": "輸入 Solana 錢包地址...",
  "amountInSOL": "金額 (SOL)",
  "maxAmount": "最大",
  "memoOptional": "備註（可選）",
  "transactionMemo": "交易備註（最多32個字符）",
  "secureTransfer": "安全發送",
  "scanQRCode": "掃描二維碼",
  "error": "錯誤",
  "invalidSolanaAddress": "無效的 Solana 地址",
  "insufficientBalance": "餘額不足（包括手續費）",
  "confirmTransaction": "交易確認",
  "irreversibleTransaction": "警告：不可逆轉的交易",
  "transactionDetails": "交易詳情：",
  "receiver": "接收者：",
  "amount": "金額：",
  "networkFee": "網路手續費：",
  "total": "總計：",
  "memo": "備註：",
  "confirmAndSend": "確認並發送",
  "transactionSuccessful": "交易發送成功！",
  "viewInExplorer": "在瀏覽器中查看",
  "scanToReceive": "將二維碼放在框內",
  "transactionHistory": "交易歷史",
  "totalTransactions": "總交易數",
  "transactions": "筆交易",
  "noTransactionsYet": "尚無交易",
  "successful": "成功",
  "failed": "失敗",
  "transactionSignature": "交易簽名",
  "transactionSignatureCopied": "交易簽名已複製！",
  "slot": "插槽",
  "sol": "SOL",
  "usd": "美元",
  "loadingBalance": "載入餘額中...",
  "balanceLoadFailed": "無法載入餘額：請檢查網路連接",
  "Offline": "離線",
  "Loading...": "載入中...",
  "Online": "線上",
  "Total Portfolio": "總投資組合",
  "(24h)": "(24小時)",
  "Connecting...": "連接中...",
  "Loading Wallet...": "載入錢包...",
  "Loading SOL balance...": "載入 SOL 餘額...",
  "SOL balance: {balance}": "SOL 餘額: {balance}",
  "Balance loading failed: {error}": "餘額載入失敗: {error}",
  "Loading token balances...": "載入代幣餘額...",
  "Loaded {count} tokens": "已載入 {count} 個代幣",
  "Token loading failed": "代幣載入失敗",
  "Loading SOL price...": "載入 SOL 價格...",
  "SOL price: {price}": "SOL 價格: {price}",
  "Price loading failed": "價格載入失敗",
  "Loading transactions...": "載入交易中...",
  "Loaded {count} transactions": "已載入 {count} 筆交易",
  "Transaction loading failed": "交易載入失敗",
  "SOL Balance": "SOL 餘額",
  "Price data loading...": "價格數據載入中...",
  "Token Balances": "代幣餘額",
  "No tokens found yet": "尚未找到代幣",
  "No token balance in your wallet": "您的錢包中沒有代幣餘額",
  "Fee": "費用",
  "Just now": "剛才",
  "d ago": "{days}天前",
  "h ago": "{hours}小時前",
  "m ago": "{minutes}分鐘前",
  "View All": "查看全部",
  "Viper Wallet": "Viper Wallet",
  "Send": "發送",
  "Receive": "接收",
  "Swap": "交換",
  "NFT": "NFT",
  "Market Data": "市場數據",
  "SOL Price": "SOL 價格",
  "24 Hours": "24小時",
  "7 Days": "7天",
  "30 Days": "30天",
  "Token Bakiyeleri": "代幣餘額",
  "Henüz token bulunamadı": "尚無代幣",
  "Cüzdanınızda token bakiyesi bulunmuyor": "您的錢包中沒有代幣餘額",
  "Token {mint}...": "代幣 {mint}...",
  "Fee: {fee} SOL": "費用: {fee} SOL",
  "Success": "成功",
  "Create New Wallet": "創建新錢包",
  "Failed": "失敗",
  "Send SOL": "發送 SOL",
  "Sender Wallet": "發送方錢包",
  "Recipient Address": "收款人地址",
  "Enter Solana wallet address": "輸入 Solana 錢包地址",
  "Amount (SOL)": "金額 (SOL)",
  "Memo (Optional)": "備註 (可選)",
  "Add a transaction note (optional)": "新增交易備註 (可選)",
  "SEND SOL": "發送 SOL",
  "Security Warning": "安全警告",
  "Connected": "已連接",
  "Market Cap": "市值",
  "Price Changes": "價格變化",
  "Wallet Address": "錢包地址",
  "Receive SOL": "接收 SOL",
  "Scan QR Code": "掃描二維碼",
  "Or share your wallet address": "或分享您的錢包地址",
  "Customize QR Code": "自定義二維碼",
  "Transaction note (max 32 chars)": "交易備註（最多32字元）",
  "Token Swap": "代幣兌換",
  "You send": "您發送",
  "MAX": "最大",
  "You receive (estimated)": "您將收到 (估計)",
  "Select Token": "選擇代幣",
  "Click the + button above": "點擊上方的 + 按鈕",
  "SELECT TOKEN": "選擇代幣",
  "Security Notice": "安全須知",
  "Backup Mnemonic": "備份助記詞",
  "Copy": "複製",
  "Done": "完畢",
  "Confirmation": "確認",
  "Are you sure you have backed up your Mnemonic?": "您確定您已備份您的助記詞嗎？",
  "No": "不",
  "Yes": "是的",
  "This swap will be performed on the Solana mainnet using the Jupiter aggregator. Always verify token contract addresses and be aware of price impact. Transactions are irreversible.": "此兌換將使用 Jupiter 聚合器在 Solana 主網上執行。請務必驗證代幣合約地址並注意價格影響。交易不可逆轉。",
  "Share your QR code and wallet address only with people you trust. This information is used to send SOL to you. Beware of fake QR codes and always verify transactions.": "僅與您信任的人分享您的二維碼和錢包地址。此信息用於向您發送 SOL。請警惕虛假二維碼並始終驗證交易。",
  "Carefully check the recipient address. SOL transfers are irreversible. Tokens sent to the wrong address may be lost.": "請仔細檢查收款人地址。SOL 轉帳不可逆。發送到錯誤地址的代幣可能會遺失。"
}
